[app]
debug = true
username = admin

[db]
type = mysql
hostname = 127.0.0.1
database = test
username = username
password = password
hostport = 3306
charset = utf8mb4

[cache]
driver = file
expire = 300

[redis]
host = 127.0.0.1
port = 6379
password = 
expire = 300
db = 0
persistent = false

[log]
channel = file

[route]
admin_prefix = tpcmsadmin